# double_check

./: README.md  pom.xml
src/main/java/com/atguigu/bean/: ClassInfo.java  PaperInfo.java  StuLogin.java  StudentScore.java  TeacherLogin.java
src/main/java/com/atguigu/controller/: LoginController.java  RegisterController.java  StudentController.java  TeacherController.java
src/main/java/com/atguigu/dao/: StuLoginDao.java  StudentDao.java  TeacherLoginDao.java
src/main/java/com/atguigu/service/: StudentService.java
src/main/java/com/atguigu/service/impl/: StudentServiceImpl.java
src/main/resources/: mybatis.xml  springContext.xml
src/main/webapp/: indexBoth.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/file/: 1111.txt  2222.txt
src/main/webapp/views/: aboutUs.html  help.html  signup.jsp
src/main/webapp/views/questions/: question01.html  question02.html  question03.html  questions.html
src/main/webapp/views/skills/: skillPage01.html  skillPage02.html  skillPage03.html  skillPage04.html  skillPage05.html  skillPage06.html  skills.html
src/main/webapp/views/static/css/: me.css  typo.css  typo01.css
src/main/webapp/views/static/lib/prism/: prism.css  prism.js
src/main/webapp/views/static/lib/tocbot/: tocbot.css
src/main/webapp/views/student/: fileUpload.jsp  findRepeat.jsp  listStudentScore.jsp  studentIndex.jsp
src/main/webapp/views/teacher/: listStudentsScore.jsp  showClassInfo.jsp  showPaperInfo.jsp  teacherIndex.jsp
src/main/webapp/views/tips/: tips.html  tips01.html  tips02.html  tips03.html  tips04.html  tips05.html  tips06.html
